services:
  - type: web
    name: unity-webgl
    env: static
    buildCommand: ""
    staticPublishPath: public  # Cambia esto si tu carpeta de build es otra
    headers:
      - source: "**/*.gz"
        headers:
          - key: Content-Encoding
            value: gzip
      - source: "**/*.js.gz"
        headers:
          - key: Content-Type
            value: application/javascript
          - key: Content-Encoding
            value: gzip
      - source: "**/*.wasm.gz"
        headers:
          - key: Content-Type
            value: application/wasm
          - key: Content-Encoding
            value: gzip
      - source: "**/*.data.gz"
        headers:
          - key: Content-Type
            value: application/octet-stream
          - key: Content-Encoding
            value: gzip
